\relax 
\catcode`"\active
\citation{weske}
\citation{ABPMP}
\citation{parecer:136}
\citation{JestonNelis2012}
\citation{samia2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{BONITASOFT}
\citation{ABPMP}
\citation{weske}
\citation{ABPMP}
\citation{ABPMP}
\citation{BPMN}
\citation{BONITASOFT}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Processos de Neg\IeC {\'o}cio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferramentas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonita Open Solution}{3}}
\citation{parecer:136}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise do Processo}{4}}
\newlabel{s:analise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades Complementares em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo Atual e Oportunidades de Melhoria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem do Processo}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da modelagem do processo}}{6}}
\newlabel{fig:diagrama}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de aproveitamento}}{7}}
\newlabel{fig:form}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo l\IeC {\'o}gico relacional da base de dados}}{8}}
\newlabel{fig:bd}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcionamento do conector que gera relat\IeC {\'o}rios}}{9}}
\newlabel{fig:reports}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Avalia\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface Administrativa}}{10}}
\newlabel{fig:interfaceadm}{{5}{10}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{samia2010}{Barn and Oussena 2010}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{parecer:136}{{Conselho Nacional de Educa\IeC {\c c}\IeC {\~a}o} 2012}
\bibcite{BPMN}{INITIATIVE 2013}
\bibcite{JestonNelis2012}{Jeston and Nelis 2012}
\bibcite{weske}{Weske 2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{11}}
