\begin{thebibliography}{}

\bibitem[{ABPMP} 2012]{ABPMP}
{ABPMP} (2012).
\newblock {\em Guide to the Business Process Management Body of Knowledge (BPM
  CBOK®)}.
\newblock Association of Business Process Management Professionals, 2nd
  edition.

\bibitem[Alfresco 2012]{ALFRESCO}
Alfresco (2012).
\newblock Open source enterprise content management system (cms).

\bibitem[BonitaSoft 2012]{BONITASOFT}
BonitaSoft (2012).
\newblock Bonitasoft open source workflow and bpm software.

\bibitem[{CNE} 2012]{parecer:136}
{CNE} (2012).
\newblock Parecer cne/ces no: 136/2012. conselho nacional de educação/câmara
  de educação superior. diretrizes curriculares nacionais para os cursos de
  graduação em computação. processo nº 23001.000026/2012-95.

\bibitem[INITIATIVE 2013]{BPMN}
INITIATIVE, B. P.~M. (2013).
\newblock Business process model and notation (bpmn).

\bibitem[JasperSoft 2013]{JASPERSOFT}
JasperSoft (2013).
\newblock Jaspersoft: Intelligence inside.

\bibitem[Jeston and Nelis 2012]{JestonNelis2012}
Jeston, J. and Nelis, J. (2012).
\newblock {\em Business Process Management: Practical Guidelines to Successful
  Implementations}.
\newblock Butterworth-Heinemann, 2nd edition.

\bibitem[Weske 2012]{weske}
Weske, M. (2012).
\newblock {\em Business Process Management: Concepts, Languages,
  Architectures}.
\newblock Springer, 2nd edition.

\end{thebibliography}
