This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            514 strings with 4843 characters,
and the built_in function-call counts, 2604 in all, are:
= -- 258
> -- 75
< -- 11
+ -- 22
- -- 22
* -- 176
:= -- 478
add.period$ -- 22
call.type$ -- 9
change.case$ -- 55
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 117
empty$ -- 186
format.name$ -- 35
if$ -- 507
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 27
pop$ -- 53
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 140
swap$ -- 14
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 104
