\relax 
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Processos de Neg\IeC {\'o}cio}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferramentas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonita Open Solution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise do Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades Complementares em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo Atual e Oportunidades de Melhoria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Processo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\bibstyle{sbc}
\bibdata{sbc-template}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{8}}
