This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
You've used 8 entries,
            1935 wiz_defined-function locations,
            507 strings with 4563 characters,
and the built_in function-call counts, 2087 in all, are:
= -- 205
> -- 62
< -- 8
+ -- 18
- -- 18
* -- 138
:= -- 404
add.period$ -- 19
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 92
empty$ -- 145
format.name$ -- 28
if$ -- 392
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 38
num.names$ -- 24
pop$ -- 42
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 76
stack$ -- 0
substring$ -- 96
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 91
