\relax 
\catcode`"\active
\citation{weske}
\citation{ABPMP}
\citation{parecer:136}
\citation{JestonNelis2012}
\citation{samia2010}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{BONITASOFT}
\citation{ABPMP}
\citation{weske}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gest\IeC {\~a}o de Processos de Neg\IeC {\'o}cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos}{2}}
\citation{ABPMP}
\citation{ABPMP}
\citation{BPMN}
\citation{BONITASOFT}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferramentas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonita Open Solution}{3}}
\citation{parecer:136}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise do Processo}{4}}
\newlabel{s:analise}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades Complementares em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo Atual e Oportunidades de Melhoria}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desenvolvimento}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Modelagem do Processo}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da modelagem do processo}}{6}}
\newlabel{fig:diagrama}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de aproveitamento}}{7}}
\newlabel{fig:form}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo l\IeC {\'o}gico relacional da base de dados}}{8}}
\newlabel{fig:bd}{{3}{8}}
\citation{likert}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcionamento do conector que gera relat\IeC {\'o}rios}}{9}}
\newlabel{fig:reports}{{4}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implanta\IeC {\c c}\IeC {\~a}o e Avalia\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Resultados do question\IeC {\'a}rio de aceita\IeC {\c c}\IeC {\~a}o}}{10}}
\newlabel{t:aceitacao}{{1}{10}}
\citation{recker2006}
\citation{muehlen2008}
\citation{ostroski-sbsi2012}
\citation{SORDI2007}
\citation{wohed2009patterns}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interface Administrativa}}{11}}
\newlabel{fig:interfaceadm}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Trabalhos Relacionados}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considera\IeC {\c c}\IeC {\~o}es Finais}{11}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ABPMP}{{ABPMP} 2012}
\bibcite{samia2010}{Barn e Oussena 2010}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{BPMN}{BPMI.org 2006}
\bibcite{parecer:136}{{Conselho Nacional de Educa\IeC {\c c}\IeC {\~a}o} 2012}
\bibcite{JestonNelis2012}{Jeston e Nelis 2012}
\bibcite{ostroski-sbsi2012}{Ostroski et~al. 2012}
\bibcite{recker2006}{Recker et~al. 2006}
\bibcite{SORDI2007}{Sordi e Spelta 2007}
\bibcite{weske}{Weske 2012}
\bibcite{wohed2009patterns}{Wohed et~al. 2009}
\bibcite{muehlen2008}{zur Muehlen e Recker 2008}
