\relax 
\catcode`"\active
\citation{weske}
\citation{ABPMP}
\citation{parecer:136}
\citation{laudon}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{BONITASOFT}
\citation{ABPMP}
\citation{weske}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gerenciamento de Processos de Neg\IeC {\'o}cio}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conceitos}{2}}
\citation{ABPMP}
\citation{BPMN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ferramentas}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bonita Open Solution}{3}}
\citation{parecer:136}
\@writefile{toc}{\contentsline {section}{\numberline {3}An\IeC {\'a}lise do Processo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Atividades Complementares em Cursos de Gradua\IeC {\c c}\IeC {\~a}o}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Processo Atual e Oportunidades de Melhoria}{5}}
\citation{ALFRESCO}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelagem do Processo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementa\IeC {\c c}\IeC {\~a}o}{6}}
\citation{JASPERSOFT}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diagrama da modelagem do processo.}}{7}}
\newlabel{fig:Fig1}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Formul\IeC {\'a}rio de solicita\IeC {\c c}\IeC {\~a}o de atividade.}}{8}}
\newlabel{fig:Fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Modelo l\IeC {\'o}gico relacional da base de dados.}}{8}}
\newlabel{fig:Fig3}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Funcionamento do conector que gera relat\IeC {\'o}rios.}}{9}}
\newlabel{fig:Fig4}{{4}{9}}
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{ALFRESCO}{Alfresco 2012}
\bibcite{BONITASOFT}{BonitaSoft 2012}
\bibcite{parecer:136}{de~Educa\IeC {\c c}\IeC {\~a}o 2012}
\bibcite{BPMN}{INITIATIVE 2013}
\bibcite{JASPERSOFT}{JasperSoft 2013}
\bibcite{laudon}{Laudon and Laudon 2011}
\bibcite{ABPMP}{PROFESSIONALS 2012}
\bibcite{weske}{Weske 2012}
\@writefile{toc}{\contentsline {section}{\numberline {6}Considera\IeC {\c c}\IeC {\~o}es Finais}{10}}
