This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 81 of file sbc-template.bib
 : @incollection{ something 
 :                          unique,
I'm skipping whatever remains of this entry
You've used 12 entries,
            1935 wiz_defined-function locations,
            537 strings with 6114 characters,
and the built_in function-call counts, 4462 in all, are:
= -- 435
> -- 176
< -- 11
+ -- 58
- -- 58
* -- 338
:= -- 779
add.period$ -- 35
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 190
empty$ -- 320
format.name$ -- 78
if$ -- 892
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 12
newline$ -- 61
num.names$ -- 36
pop$ -- 95
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 256
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 32
width$ -- 0
write$ -- 150
(There was 1 error message)
