This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: sbc-template.aux
The style file: sbc.bst
Database file #1: sbc-template.bib
I was expecting a `,' or a `}'---line 31 of file sbc-template.bib
 : @incollection{ something 
 :                          unique,
I'm skipping whatever remains of this entry
You've used 7 entries,
            1935 wiz_defined-function locations,
            506 strings with 4730 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 216
> -- 61
< -- 8
+ -- 18
- -- 18
* -- 144
:= -- 388
add.period$ -- 19
call.type$ -- 7
change.case$ -- 44
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 99
empty$ -- 159
format.name$ -- 29
if$ -- 428
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 35
num.names$ -- 21
pop$ -- 43
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 116
swap$ -- 13
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 85
(There was 1 error message)
